# Additional logging
DEBUG_MODE="on" # Default is off

# Protocol and host for the Keycloak server
KEYCLOAK_BASE_URL="http://localhost:8081" # Default

# Realm to use
KEYCLOAK_REALM="master" # Default

# Client credentials, if needed
# Settings tab > Client ID
KEYCLOAK_CLIENT_ID="keycloak-client-id"
# Credentials tab > Client Secret
KEYCLOAK_CLIENT_SECRET="__KEYCLOAK_CLIENT_SECRET__"

# Local HTTP server port, if needed
LOCAL_SERVER_PORT=8888

# Test username and password
KEYCLOAK_TEST_USER_USERNAME="admin" # Default
KEYCLOAK_TEST_USER_PASSWORD="admin" # Default